BOT_TOKEN=7891769446:AAGuNrGcYegRar1fozvjZjtqv1Yz5YCLIOY
OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379/0